DEBUG=true
DESCRIPTION_META="Example description meta"
KEYWORDS_META="Example keywords meta"
TITLE_META="Blue Bird"
AUTHOR_META="Blue Bird"
DESCRIPTION="Description project"
TITLE="Blue Bird"
VERSION="1.0.0"
LANG="en"
HOST="http://localhost"
PORT=3001
STATIC_PATH="frontend/public"